#!/bin/bash
#SBATCH -A TG-SEE220002 # project ID
#SBATCH -J NA423          # job name
#SBATCH -o log.o%j            # output and error file name (%j expands to jobID)
#SBATCH -e error.o%j          # output and error file name (%j expands to jobID)
#SBATCH -n 64 # total number of mpi tasks requested
#SBATCH -N 1 # total number of nodes
#SBATCH -p normal          # queue (partition) -- normal, development, etc.
#SBATCH -t 00:30:00           # run time (hh:mm:ss) 
#SBATCH --mail-type=ALL       # setup email alert
#SBATCH --mail-user=bgknight@umich.edu



module load openfoam/7.0
./Allrun
#ibrun -np 4 simpleFoam -parallel >> log.simpleFoam



